spring.application.name=ecommerce
#Información para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/ch45ecommerce
spring.datasource.username=root
spring.datasource.password=Fernando2024++

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#Data Definition Language -> CREATE TABLE, ALTER TABLE, DROP TABLE